AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_API_KEY=61MPf99otz9MXXTlB64vxMMLO8wc8dbdVwKhEdHdkmL9EmXiCDVtJQQJ99BDACYeBjFXJ3w3AAABACOGfEbM
AZURE_OPENAI_ENDPOINT="https://capstone-projects-gpt4o.openai.azure.com/openai/deployments/gpt-4o-2/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT=gpt-4o-2
API_VERSION_GA=2024-10-21
 
 
 
# client = AzureOpenAI(
#     api_version="2024-12-01-preview",
#     endpoint="https://capstone-projects-gpt4o.openai.azure.com/",
#     credential=AzureKeyCredential("61MPf99otz9MXXTlB64vxMMLO8wc8dbdVwKhEdHdkmL9EmXiCDVtJQQJ99BDACYeBjFXJ3w3AAABACOGfEbM")
# )
 
 
ADA_AZURE_OPENAI_MODEL_NAME=text-embedding-ada-002
ADA_AZURE_OPENAI_API_KEY=61MPf99otz9MXXTlB64vxMMLO8wc8dbdVwKhEdHdkmL9EmXiCDVtJQQJ99BDACYeBjFXJ3w3AAABACOGfEbM
ADA_AZURE_OPENAI_ENDPOINT=https://capstone-projects-gpt4o.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
 
# Flask Configuration
FLASK_SECRET_KEY=your-secure-random-rishi-here
FLASK_ENV=development  # or "production" for live environment
 
# API Configuration
VITE_API_URL=http://localhost:5000  # Frontend API base URL
 
# Session Configuration (optional)
# SESSION_FILE_DIR=./flask_session  # Only needed if you want to override default
 
 
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=credit_assist
 
 